<resources>
    <string name="app_name">moneytrackingsystem</string>
    <array name="days">
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
        <item>"6"</item>
        <item>"7"</item>
        <item>"8"</item>
        <item>"9"</item>
        <item>"10"</item>
        <item>"11"</item>
        <item>"12"</item>
        <item>"13"</item>
        <item>"14"</item>
        <item>"15"</item>
        <item>"16"</item>
        <item>"17"</item>
        <item>"18"</item>
        <item>"19"</item>
        <item>"20"</item>
        <item>"21"</item>
        <item>"22"</item>
        <item>"23"</item>
        <item>"24"</item>
        <item>"25"</item>
        <item>"26"</item>
        <item>"27"</item>
        <item>"28"</item>
        <item>"29"</item>
        <item>"30"</item>
        <item>"31"</item>


    </array>
    <array name="months">
        <item>"Jan"</item>
        <item>"Feb"</item>
        <item>"Mar"</item>
        <item>"Apr"</item>
        <item>"May"</item>
        <item>"Jun"</item>
        <item>"Jul"</item>
        <item>"Aug"</item>
        <item>"Sept"</item>
        <item>"Oct"</item>
        <item>"Nov"</item>
        <item>"Dec"</item>

    </array>
    <array name="year">
        <item>"2015"</item>
        <item>"2016"</item>
        <item>"2017"</item>
        <item>"2018"</item>
        <item>"2019"</item>
        <item>"2020"</item>
        <item>"2021"</item>
        <item>"2022"</item>
        <item>"2023"</item>
        <item>"2024"</item>
        <item>"2025"</item>
        <item>"2026"</item>
        <item>"2027"</item>
        <item>"2028"</item>
    </array>
    <array name="items">
        <item>"Food"</item>
        <item>"Transport"</item>
        <item>"Household"</item>
        <item>"Electricity and water"</item>

    </array>
</resources>
