<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moneytrackingsystem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Main4Activity"></activity>
        <activity android:name=".update_profile" />
        <activity android:name=".profile" />
        <activity android:name=".piechar" />
        <activity android:name=".Passbook" />
        <activity android:name=".UPDATE" />
        <activity android:name=".Welcome" />
        <activity android:name=".Register" />
        <activity android:name=".Login" />
        <activity android:name=".splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>