<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="amount credit/debt"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="65dp"
        android:text="add" />

    <Button
        android:id="@+id/button15"
        android:layout_width="152dp"
        android:layout_height="80dp"
        android:text="debit" />
</LinearLayout>